- name: "Setup cat puzzle ({{ user_number }})"
  set_fact:
    puzzle_name: "cat"
    hint: "useful commands: cat, ls"

- include: "helpers/set_up_user.yaml"

- name: "Solution for {{ puzzle_name }}"
  set_fact:
    solution: "meow!"

- name: "Make file to cat"
  become: true
  copy:
    dest: "/home/user{{ user_number }}/password"
    content: "{{ solution }}\n"
