- name: "Generate password for hex_and_md5 puzzle"
  local_action:
    module: "shell"
    args: "hexdump roles/puzzles/files/hex_and_md5/interesting_read.txt | md5sum | awk '{ print $1 }'"
  register: "solution_command"
  changed_when: false

- name: "Setup hex_and_md5 puzzle ({{ user_number }})"
  set_fact:
    puzzle_name: "hex_and_md5"
    hint: "Thats an interesting read"

- include: "helpers/set_up_user.yaml"

- name: "Solution for {{ puzzle_name }}"
  set_fact:
    solution: "{{ solution_command.stdout }}"

- name: "Copy wikipedia excerpt"
  become: true
  copy:
    src: "hex_and_md5/interesting_read.txt"
    dest: "/home/user{{ user_number }}/interesting_read.txt"
