- name: "Unfreeze all files for Ansible"
  become: true
  shell: "bash -c 'shopt -s dotglob && chattr -R -i /home/user*/*'"
  register: "chattr_result"
  failed_when: "chattr_result.rc not in [ 0, 1 ]"
  changed_when: "chattr_result.rc == 0"

- include: "{{ item.1 }} user_number={{ item.0 }}"
  with_indexed_items:
    - "cd.yaml"
    - "cat.yaml"
    - "wc.yaml"
    - "grep.yaml"
    - "blank_file.yaml"
    - "long-password.yaml"
    - "env.yaml"
    - "vim.yaml"
    - "find.yaml"
    - "grep-recursive.yaml"
    - "hidden_files.yaml"
    - "find-advanced.yaml"
    - "git.yaml"
    - "curl.yaml"
    - "pdfgrep.yaml"
    - "git-del.yaml"
    - "chmod.yaml"
    - "caesar_cipher.yaml"
    - "hex_and_md5.yaml"
    - "video.yaml"
    - "winner.yaml"

- name: "Freeze all files to prevent users from editing them"
  become: true
  shell: "bash -c 'shopt -s dotglob && chattr -R +i /home/user*/*'"
  register: "chattr_result"
  changed_when: "chattr_result.rc == 0"
